image: node:20-alpine

before_script:
  - npm install

cache:
  paths:
    - node_modules/

pages:
  script:
    # - python3 scripts/update_artistas.py
    - npm run build
  artifacts:
    paths:
      - dist
  publish: dist
  only:
    - master
    - main
